Source: machinekit-hal
Section: misc
Priority: extra
Maintainer: ArcEye <arceye@mgware.co.uk>
Build-Depends: debhelper (>= 6),
    autoconf (>= 2.63), automake, libboost-python-dev, libgl1-mesa-dev,
    libglu1-mesa-dev, libgtk2.0-dev, libmodbus-dev (>= 3.0),
    libncurses-dev, libreadline-dev, libusb-1.0-0-dev, libxmu-dev,
    libxmu-headers, python (>= 2.6.6-3~), python-dev (>= 2.6.6-3~),
    cython (>= 0.19), dh-python,
    pkg-config, psmisc, python-tk, libxaw7-dev, libboost-serialization-dev,
    libzmq3-dev (>= 4.0.4), libczmq-dev (>= 2.2.0), libjansson-dev (>= 2.5),
    libwebsockets-dev (>= 1.2.2),
    python-zmq (>= 14.0.1), procps, kmod,
    liburiparser-dev, libssl-dev, python-setuptools,
    uuid-dev, uuid-runtime, libavahi-client-dev,
    libprotobuf-dev (>= 2.4.1), protobuf-compiler (>= 2.4.1),
    python-protobuf (>= 2.4.1), libprotoc-dev (>= 2.4.1),
    python-simplejson, libtk-img, libboost-thread-dev,
    python-pyftpdlib, @BUILD_DEPS@ @TCL_TK_BUILD_DEPS@
Standards-Version: 2.1.0

Package: machinekit-hal
Breaks: machinekit
#Replaces: linuxcnc
Architecture: any
Depends: @TCL_TK_DEPS@,
    bwidget (>= 1.7), libtk-img (>=1.13),
    ${misc:Depends},
    python-tk, python-imaging, python-imaging-tk,
    python-gnome2, python-glade2,
    python-numpy, python-gtksourceview2,
    python-vte, python-xlib, python-gtkglext1, python-configobj,
    python-zmq, python-protobuf (>= 2.4.1), python-gst0.10,
    python-avahi, python-simplejson, python-pyftpdlib,
    tclreadline, bc, procps, psmisc, module-init-tools | kmod
Description: HAL package from Machinekit.
